{
  "name": "url-sharer",
  "version": "1.4.0",
  "description": "Share Everything You Want To Share",
  "main": "gulpfile.js",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "build": "esbuild js/index.js --bundle --outfile=js/bundle.js --format=iife --minify",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivarajnaidu/URL-sharer.git"
  },
  "author": "Yuvaraj (aka Shivaraj)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shivarajnaidu/URL-sharer/issues"
  },
  "homepage": "https://addons.mozilla.org/en-US/firefox/addon/url-sharer/",
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
